server {
    listen ${APP_PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /favicon.ico { 
        access_log off;
        log_not_found off; 
    }
    location /robots.txt  { 
        access_log off;
        log_not_found off;
    }

    # HLS Streaming
    location /internal/hls/ {
        internal;
        alias /var/www/html/storage/app/hls/;
        access_log off;
        add_header Cache-Control no-cache;
        # keep-alive is inherited
    }

    # Direct Streaming
    location /internal/stream/ {
        internal;
        alias /var/www/html/storage/app/direct/stream_pipes/;
        access_log off;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        
        client_max_body_size 0;
        chunked_transfer_encoding on;
        keepalive_timeout 1800s;
        send_timeout 1800s;
        
        add_header Cache-Control no-cache;
        # keep-alive is inherited
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:${FPMPORT};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}