server {
    listen ${APP_PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        chunked_transfer_encoding on;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}