user ${NGINX_USER};
worker_processes auto;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 50000;

pid /var/run/nginx.pid;

events {
    worker_connections  2048;  # Tweak as needed for concurrency
}

http {
    # Load MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging format
    log_format  main  '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    # Logs
    # access_log  /var/log/nginx/access.log  main;
    access_log  off;
    error_log   /var/log/nginx/error.log crit;

    # Other typical directives
    sendfile             on;
    keepalive_timeout    300;
    client_max_body_size 1024M;
    fastcgi_read_timeout 300;

    # Load any additional server blocks
    # Each .conf in /etc/nginx/conf.d can have one or more 'server { }' blocks
    include /etc/nginx/conf.d/*.conf;
}