[PHP]
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600
max_input_time = 900
memory_limit = 2048M
variables_order = EGPCS
pcov.directory = .
# output_buffering = Off
# implicit_flush = On