bind 0.0.0.0
port ${REDIS_SERVER_PORT}
timeout 0

# Suppress memory overcommit warning
stop-writes-on-bgsave-error no
# Disable background saves to avoid memory overcommit issues
save ""
# Set log level to notice to reduce warnings
loglevel notice