[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
command=/usr/sbin/crond -f -d 8
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
priority=1

;-----------------------------------------
; Nginx
;-----------------------------------------
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/nginx.log
priority=2

;-----------------------------------------
; PHP-FPM
;-----------------------------------------
[program:php-fpm]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3

;-----------------------------------------
; Reverb websockets (port 36800)
;-----------------------------------------
[program:websocket]
command=%(ENV_WEBSOCKET_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websocket.log
priority=4

;-----------------------------------------
; Laravel General Queue Worker
;-----------------------------------------
[program:queue]
command=%(ENV_ENV_QUEUE_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/queue.log
stopwaitsecs=3600
priority=5

;-----------------------------------------
; NEW: Dedicated Monitoring Queue Worker
;-----------------------------------------
[program:queue-monitoring]
command=%(ENV_ENV_MONITORING_QUEUE_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
# TYPO FIXED ON THE NEXT LINE: /var/w/html -> /var/www/html
stdout_logfile=/var/www/html/storage/logs/queue-monitoring.log
priority=6
